<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBuscarAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🔍 Buscar por ID o nombre..."
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/lvAnimales"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>